.items{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
}
.item{
    margin: 10px;
    position: relative;
    overflow: hidden;
}
.item::after{
    content: "";
    position: absolute;
    display: block;
    background-color: orange;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg );
    transition: all 3s ease;
}
.item:hover::after{
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item_img{
   
    height: 100%;
    width: 100%;
    transition: all 3s ease;
}
.item:hover .item_img{
    transform: scale(1.5)
}
.item_text{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    color: white;
    white-space: nowrap;
    transform: scale(2) translateX(-275%) translateY(-275%) ;
    transition: all 3s ease;
}
.item:hover .item_text{
    transform: scale(2) translateX(0%) translateY(0%) ;
}